In [2]:
import pandas as pd
import numpy as np

In [3]:
dict1 = {"name" : ["Anastasia", 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
data = pd.DataFrame(dict1, index = labels)
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [5]:
# Print the three first rows
data.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [6]:
# Delete rows with Nan values
data = data.dropna()
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [7]:
# Extract the 'name' and 'score' columns from the DataFrame
print(data[["name", "score"]])

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [8]:
# append a new row 'k' to the DataFrame 

data.loc["k"] = ["Suresh", 15.5, 1, "yes"]
data

C:\Users\pc\anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [9]:
# delete the 'attempts' column from the DataFrame

data = data.drop("attempts", axis = 1)
data

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [10]:
# Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0

value = []
for i in data["score"]:
    if i > 10:
        value.append(1)
    else:
        value.append(0)

data['success'] = value
data

        name  score qualify  success
a  Anastasia   12.5     yes        1
b       Dima    9.0      no        0
c  Katherine   16.5     yes        1
e      Emily    9.0      no        0
f    Michael   20.0     yes        1
g    Matthew   14.5     yes        1
i      Kevin    8.0      no        0
j      Jonas   19.0     yes        1
k     Suresh   15.5     yes        1

In [11]:
# Export the DataFrame into a CSV file named "my_data"

data.to_csv('my_data.csv')

In [12]:
new_data = pd.read_csv('my_data.csv')
new_data

  Unnamed: 0       name  score qualify  success
0          a  Anastasia   12.5     yes        1
1          b       Dima    9.0      no        0
2          c  Katherine   16.5     yes        1
3          e      Emily    9.0      no        0
4          f    Michael   20.0     yes        1
5          g    Matthew   14.5     yes        1
6          i      Kevin    8.0      no        0
7          j      Jonas   19.0     yes        1
8          k     Suresh   15.5     yes        1